alias vi="nvim"
alias vim="nvim"
alias e="nvim"
export EDITOR="nvim"

export PATH="$PATH:/var/home/sam/.local/bin"

if [ -f /run/.toolboxenv ] && [ $(cat /run/.containerenv | grep  "name=\"fedora.*\"" | wc -l) -gt 0 ]; then
	# nvm
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# elif [ -f /run/.toolboxenv ] && [ $(cat /run/.containerenv | grep  "name=\"ubuntu.*\"" | wc -l) -gt 0 ]; then
# 	export PATH="$PATH:/usr/local/cuda-12.6/bin"
fi

eval "$(starship init zsh)"
export PATH="$PATH:/usr/local/cuda-12.6/bin"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/var/home/sam/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
#         . "$HOME/miniconda3/etc/profile.d/conda.sh"
#     else
# 		export PATH="$PATH:$HOME/miniconda3/bin"
#     fi
# fi
# unset __conda_setup
# <<< conda initialize <<<

