# Fedora Kinoite System Configuration
# Generated on: Tue Aug 19 07:45:53 PM PDT 2025
# Hostname: sam-razer-blade

## OS Information
NAME="Fedora Linux"
VERSION="42.20250819.0 (Kinoite)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=42
VERSION_CODENAME=""
PLATFORM_ID="platform:f42"
PRETTY_NAME="Fedora Linux 42.20250819.0 (Kinoite)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:42"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://kinoite.fedoraproject.org"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora-kinoite/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://pagure.io/fedora-kde/SIG/issues"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=42
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=42
SUPPORT_END=2026-05-13
VARIANT="Kinoite"
VARIANT_ID=kinoite
OSTREE_VERSION='42.20250819.0'

## Kernel Version
6.15.9-201.fc42.x86_64

## Enabled Repositories
               BaseCommit: 6e8fffc53e343ec4740364a2dcfa4a196db7941b6ff014fbe7f5acc8fa327ab8
                   Commit: c32dec814cc68eb72e1191c3b964a1b8e5c9da84dcd1c3f6737a552657937e09

## Active Remotes
fedora          https://ostree.fedoraproject.org
fedora-compose  https://kojipkgs.fedoraproject.org/compose/ostree/repo/
nvidia          https://developer.download.nvidia.com/compute/cuda/repos/fedora39/x86_64/
