# Fedora Kinoite System Configuration
# Generated on: Wed Oct  8 05:07:13 PM CDT 2025
# Hostname: sam-razer-blade

## OS Information
NAME="Fedora Linux"
VERSION="42.20251004.0 (Kinoite)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=42
VERSION_CODENAME=""
PLATFORM_ID="platform:f42"
PRETTY_NAME="Fedora Linux 42.20251004.0 (Kinoite)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:42"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://kinoite.fedoraproject.org"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora-kinoite/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://pagure.io/fedora-kde/SIG/issues"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=42
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=42
SUPPORT_END=2026-05-13
VARIANT="Kinoite"
VARIANT_ID=kinoite
OSTREE_VERSION='42.20251004.0'

## Kernel Version
6.16.9-200.fc42.x86_64

## Enabled Repositories
               BaseCommit: cdf29f4663246b1d869be79b5ee12f9dde93a1cd034fe8dc7eb05e708556e850
                   Commit: 21f89cf3e99963cd151201f2d77bc389869cb5384c6f02128832bdffed59c2c1

## Active Remotes
fedora          https://ostree.fedoraproject.org
fedora-compose  https://kojipkgs.fedoraproject.org/compose/ostree/repo/
nvidia          https://developer.download.nvidia.com/compute/cuda/repos/fedora39/x86_64/
